<annotation>
  <folder>Training Images</folder>
  <filename>image_4.img</filename>
  <path>C:\Users\Chintan\Desktop\Training Images\image_4.img.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>850</width>
    <height>478</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>370</xmin>
      <ymin>233</ymin>
      <xmax>395</xmax>
      <ymax>279</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>512</xmin>
      <ymin>250</ymin>
      <xmax>532</xmax>
      <ymax>297</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>731</xmin>
      <ymin>214</ymin>
      <xmax>745</xmax>
      <ymax>252</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>90</xmin>
      <ymin>355</ymin>
      <xmax>127</xmax>
      <ymax>411</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>198</xmin>
      <ymin>232</ymin>
      <xmax>222</xmax>
      <ymax>271</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>88</xmin>
      <ymin>219</ymin>
      <xmax>111</xmax>
      <ymax>261</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>86</xmin>
      <ymin>162</ymin>
      <xmax>97</xmax>
      <ymax>192</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>165</xmin>
      <ymin>155</ymin>
      <xmax>179</xmax>
      <ymax>190</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>232</xmin>
      <ymin>128</ymin>
      <xmax>244</xmax>
      <ymax>148</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>159</xmin>
      <ymin>99</ymin>
      <xmax>173</xmax>
      <ymax>125</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>288</xmin>
      <ymin>106</ymin>
      <xmax>300</xmax>
      <ymax>129</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>373</xmin>
      <ymin>101</ymin>
      <xmax>382</xmax>
      <ymax>121</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>466</xmin>
      <ymin>109</ymin>
      <xmax>481</xmax>
      <ymax>133</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>552</xmin>
      <ymin>140</ymin>
      <xmax>572</xmax>
      <ymax>175</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>487</xmin>
      <ymin>151</ymin>
      <xmax>509</xmax>
      <ymax>186</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>358</xmin>
      <ymin>179</ymin>
      <xmax>374</xmax>
      <ymax>212</ymax>
    </bndbox>
  </object>
  <object>
    <name>player</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>353</xmin>
      <ymin>158</ymin>
      <xmax>366</xmax>
      <ymax>180</ymax>
    </bndbox>
  </object>
  <object>
    <name>ball</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>418</xmin>
      <ymin>269</ymin>
      <xmax>430</xmax>
      <ymax>279</ymax>
    </bndbox>
  </object>
</annotation>
